:root {
    --White: hsl(0, 0%, 100%);
    --Slate-100: hsl(202, 86%, 94%);
    --Slate-300: hsl(203, 41%, 72%);
    --Slate-500: hsl(200, 26%, 54%);
    --Slate-700: hsl(200, 24%, 40%);
    --Slate-900: hsl(202, 55%, 16%);

    --Lime: hsl(61, 70%, 52%);
    --Red: hsl(4, 69%, 50%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--Slate-100);
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 14px;
    display: grid;
    place-content: center;
    padding: 0 20vw;
}

#mainCard {
    /* width: 60vw; */
    display: flex;
    /* flex: 50% 50%; */
    background-color: var(--White);
    border-radius: 1rem;
}

#right {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 1rem;
    border-radius: 0rem 1rem 1rem 3rem;
    color: var(--White);
    background-color: var(--Slate-900);
}

#left {
    width: 100%;
    padding: 1rem;
}

#left form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#heading {
    font-weight: bold;
    color: var(--Slate-900);
    display: inline-block;
}

#reset {
    background: none;
    border: none;
    text-decoration: underline;
    /* font-size: 12px; */
    color: var(--Slate-700);
}

label {
    /* font-size: 13px; */
    display: block;
    margin-bottom: 2px;
    color: var(--Slate-900);
}

.amount,
.rate,
.term {
    height: 100%;
    border: 1px solid var(--Slate-300);
    display: flex;
    border-radius: 3px;
    align-items: center;
}

#amount:focus .amount,
#rate:focus .rate,
#term:focus .term {
    border: 1px solid var(--Lime);
}

#amount:focus .ico {
    background-color: var(--Lime);
}

.ico {
    width: fit-content;
    overflow: hidden;
    background-color: var(--Slate-100);
    color: var(--Slate-700);
    /* font-size: 13px; */
    transition: .3s ease;
    text-align: center;
    /* font-weight: 700; */
    padding: 7.5px 1rem;
}

input[type="number"] {
    padding: 7px;
    width: 100%;
    display: inline-block;
    font-family: inherit;
    border: none;
    font-weight: bold;
    transition: ease .3s;
}

input[type="number"]:focus {
    outline: none;
}


input[type="radio"] {
    display: inline;
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.type label {
    width: 100%;
    display: flex;
    align-items: cener;
    gap: 1rem;
    margin: .5rem 0;
    padding: 8px;
    border: 1px solid var(--Slate-700);
    border-radius: 3px;
    font-weight: bold;
    color: var(--Slate-900);
    transition: ease .5s;
    cursor: pointer;
    /* font-size: 13px; */
}

.type label:hover {
    border: 1px solid var(--Lime);
}

.mortType.active {
    border: 1px solid var(--Lime);
    background-color: hsla(61, 70%, 52%, 0.212);
}

input[name="type"]:checked {
    accent-color: var(--Lime);
}

#submit {
    margin: 1.5rem 0;
    background-color: var(--Lime);
    border-radius: 25px;
    color: var(--Slate-900);
    border: none;
    padding: .6rem 1.4rem;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    transition: ease .4s;
    cursor: pointer;
    align-items: center;
    gap: .3rem;
}

#submit:hover {
    background-color: hsla(61, 70%, 52%, 0.685);
}

#submit img {
    width: 1rem;
}

#empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

#empty img {
    width: 9rem;
}

#defaultResult {
    /* display: none; */
}

#result {
    display: none;
    /* display: flex; */
    flex-direction: column;
    gap: 1rem;
}

#result .body {
    text-align: left;
}

hr {
    background-color: var(--White);
    height: .1px;
    border: none;
}

.head {
    font-weight: bold;
}

.body {
    /* font-size: 13px; */
    line-height: 1.5;
    color: var(--Slate-300);
    text-align: center;
}

.error {
    border: 1px solid var(--Red);
}

p.error {
    background-color: var(--Red);
    color: var(--White);
}

.errMsg {
    display: block;
    margin: .6rem 0;
    font-size: .9em;
    color: var(--Red);
}


@media(max-width: 805px) {
    body {
        height: 100%;
        padding: 5vw;
    }

    #mainCard {
        margin: 3rem 0;
        flex-direction: column;
    }

    #left {
        align-items: center;
    }

    #right {
        border-radius: 0;
    }

    #submit {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .flex{
        width: 100%;
        align-items: stretch;
        flex-direction: column;
    }
}